* {
    margin: 0 auto;
    padding: 0;
}

.container {
    width: 1120px;
    box-sizing: border-box;
}

.logo-image {
    width: 100px;
    height: 100px;
}

::root {
    --navbar-height: 59px;
}

/* NAVBAR */
.header {
    display: flex;
    align-items: center;
    position: absolute;
}

.header::before {
    content: "";
    background-color: #060606;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}


/* Navigation Bar:logo and image */
.header-image {
    margin: 10px 35px;
}

/* Navbar Item To Be Allign */
.header ul {
    display: flex;
}

.header ul li {
    list-style: none;
}

.header ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 3px 20px;
    border-radius: 20px;
}

.header ul li a:hover {
    color: black;
    background-color: #ffff;

}

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 200px;
    min-height: 400px;
}

#home::before {
    content: "";
    position: absolute;
    min-height: 408px;
    width: 1120px;
    background-image: url('../images/food-in.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.8;
    top:0;

}

#home h1 {
    text-align: center;
    color: #ffff;
    text-shadow: 2px 2px;
    font-size: 50px;
}

#home p {
    text-align: center;
    color: #ffff;
}

/* utility classes */
.h-primary {
    padding: 12px;
    font-size: 22px;
}

.center {
    padding: 12px;
    text-align: center;
}

/*... OUR CLIENTS.... */

.h-secondary {
    padding: 25px 12px 0 12px;
  
}
.client-section::before{
    content: "";
    background-image: url('../images/images-veg.jpg');
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-attachment: fixed;
    background-size: cover;
    width: 1120px;
    min-height:400px;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
    background-position-y: -65px;
}
.clients-items{
    margin-top: 35px;
  
}
.clients-items img{
    cursor: progress;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

#clients img{
    height: 140px;
}
/* services :required */
#sevices {
    display: flex;
    margin: 35px;
}

/* service-container */
#sevices .box {
    border: 2px solid brown;
    padding: 34px;
    border-radius: 28px;
    background-color: #ff000008;
    margin: 20px;
}

#sevices .box img {
    height: 135px;
    display: block;
    margin: auto;
    border-radius: 20px;

}

.h-secondary {
    text-align: center;
    font-size: 1.5rem;

}
 .d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.contact-info{
    margin-top:225px;
}
.contact-info::before{
    content: "";
    position:absolute;
    width:1120px;
    height:390px;
    background-color: rgba(184, 88, 32, 0.726);
    z-index: -1;
    opacity: 0.5;
}
.btn {
    padding: 6px 20px;
    border: 2px solid #ffff;
    background-color: rgba(184, 88, 32, 0.726);
    color: #ffff;
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    outline: none;
}
.m-bottom{
    margin-bottom:10px;
}
.b-style{
    width: 145px;
    height: 25px;
    border: none;
    border-bottom: 2px solid rebeccapurple;
    background: none;
    outline: none;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 20px;
}



/*... change in text field number apperance... */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/*..... view for the mobile site ...*/
@media only screen and (max-width: 767px) {
    #home {

        min-height: 770px;
    }

    #home::before {
        min-height: 770px;
    }
    .contact-info{
        margin-top: 335px;
    }
    h1{
        font-size: 50px!important;
    }
    .contact-info::before{
        content: "";
        height: 550px!important;
    }
}
@media (max-width:1024px){

}
/* ...animation in image.... */
.header-image {
    width: 100px;
    height: 100px;
    background: red;
    position:relative;
    animation: myfirst 5s 2;
    animation-direction: alternate;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;  
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
  }
  
  @keyframes myfirst {
    0%   {background-image:('url:./images/logo.jpg'):red; left: 0px; top: 0px;}
    25%  {background-image:('url:./images/logo.jpg'); left: 20px; top: 0px;}
    50%  {background-image:('url:./images/logo.jpg');left: 20px; top: 20px;}
    75%  {background-image:('url:./images/logo.jpg'); left: 0px; top: 20px;}
    100% {background-image:('url:./images/logo.jpg'); left: 0px; top: 0px;}
  } 